{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '-' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '-' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/vvi05/OneDrive/Рабочий стол/pong/Pong/collision_detection.cpp"
                },
                "region": {
                  "startLine": 11,
                  "startColumn": 65,
                  "endLine": 11,
                  "endColumn": 88
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "collision_detection",
                  "decoratedName": "?collision_detection@@YA?AUtagRECT@@PEAUHWND__@@U1@1@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '-' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '-' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/vvi05/OneDrive/Рабочий стол/pong/Pong/collision_detection.cpp"
                },
                "region": {
                  "startLine": 11,
                  "startColumn": 28,
                  "endLine": 11,
                  "endColumn": 52
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "collision_detection",
                  "decoratedName": "?collision_detection@@YA?AUtagRECT@@PEAUHWND__@@U1@1@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '-' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '-' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/vvi05/OneDrive/Рабочий стол/pong/Pong/collision_detection.cpp"
                },
                "region": {
                  "startLine": 11,
                  "startColumn": 108
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "collision_detection",
                  "decoratedName": "?collision_detection@@YA?AUtagRECT@@PEAUHWND__@@U1@1@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '-' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '-' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/vvi05/OneDrive/Рабочий стол/pong/Pong/collision_detection.cpp"
                },
                "region": {
                  "startLine": 12,
                  "startColumn": 28,
                  "endLine": 12,
                  "endColumn": 51
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "collision_detection",
                  "decoratedName": "?collision_detection@@YA?AUtagRECT@@PEAUHWND__@@U1@1@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '-' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '-' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/vvi05/OneDrive/Рабочий стол/pong/Pong/collision_detection.cpp"
                },
                "region": {
                  "startLine": 13,
                  "startColumn": 66,
                  "endLine": 13,
                  "endColumn": 89
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "collision_detection",
                  "decoratedName": "?collision_detection@@YA?AUtagRECT@@PEAUHWND__@@U1@1@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '-' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '-' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/vvi05/OneDrive/Рабочий стол/pong/Pong/collision_detection.cpp"
                },
                "region": {
                  "startLine": 13,
                  "startColumn": 29,
                  "endLine": 13,
                  "endColumn": 53
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "collision_detection",
                  "decoratedName": "?collision_detection@@YA?AUtagRECT@@PEAUHWND__@@U1@1@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '-' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '-' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/vvi05/OneDrive/Рабочий стол/pong/Pong/collision_detection.cpp"
                },
                "region": {
                  "startLine": 13,
                  "startColumn": 111
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "collision_detection",
                  "decoratedName": "?collision_detection@@YA?AUtagRECT@@PEAUHWND__@@U1@1@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '-' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '-' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/vvi05/OneDrive/Рабочий стол/pong/Pong/collision_detection.cpp"
                },
                "region": {
                  "startLine": 14,
                  "startColumn": 27,
                  "endLine": 14,
                  "endColumn": 50
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "collision_detection",
                  "decoratedName": "?collision_detection@@YA?AUtagRECT@@PEAUHWND__@@U1@1@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32215.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/vvi05/OneDrive/Рабочий стол/pong/Pong/collision_detection.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "89210c723d415dabdb81d91d8d388852f38c8f90b6773438dc71bfef67cafda7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/vvi05/onedrive/рабочий стол/pong/pong/stdafx.h"
          },
          "hashes": {
            "sha-256": "bfac201f7e34cb79e6184078106e652ded8f985f4dce3803877a321cf75d4c17"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/vvi05/onedrive/рабочий стол/pong/pong/resource.h"
          },
          "hashes": {
            "sha-256": "1ad38ceee2c62a2a0216ec98d03c183d1ddf1450e61c4091967ef9d933c9ade8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/vvi05/onedrive/рабочий стол/pong/pong/globals.h"
          },
          "hashes": {
            "sha-256": "2a10130f06194c9c95c6d5486d9dae47d2bda41e025dd96ac80c81fb91e839fd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/vvi05/onedrive/рабочий стол/pong/pong/constants.h"
          },
          "hashes": {
            "sha-256": "133ddf1074221233c723a172a9d7236c0f9a8798d2cf183c8389fb60c2802a1e"
          }
        }
      ]
    }
  ]
}