{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32215.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/vvi05/onedrive/рабочий стол/pong/pong/stdafx.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "d33094878d47a0aca06872e21fa830f50d3be5c1395e71bf7aefdc5caa06a763"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/vvi05/onedrive/рабочий стол/pong/pong/stdafx.h"
          },
          "hashes": {
            "sha-256": "bfac201f7e34cb79e6184078106e652ded8f985f4dce3803877a321cf75d4c17"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/vvi05/onedrive/рабочий стол/pong/pong/resource.h"
          },
          "hashes": {
            "sha-256": "1ad38ceee2c62a2a0216ec98d03c183d1ddf1450e61c4091967ef9d933c9ade8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/vvi05/onedrive/рабочий стол/pong/pong/globals.h"
          },
          "hashes": {
            "sha-256": "2a10130f06194c9c95c6d5486d9dae47d2bda41e025dd96ac80c81fb91e839fd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/vvi05/onedrive/рабочий стол/pong/pong/constants.h"
          },
          "hashes": {
            "sha-256": "133ddf1074221233c723a172a9d7236c0f9a8798d2cf183c8389fb60c2802a1e"
          }
        }
      ]
    }
  ]
}